Whitelist Extole domain - done
Updating GA property - done
Rollout CartCarousel to 100% - done
Checking with Siva/Jon about new API development for FoodKick Performance - done
SO 3.0 for additional COS customers.
Akamai zipcheck change in local



May 2017 - 59113
03rd Apr 2017 - 51866
11th Apr 2017 - 42613
23rd Mar 2017 - 40873
Feb 2017 - 96768

Dutch Wonderland, 2249 Lincoln Hwy, Lancaster, PA 17602
Ocean City, MD

fdstore.ga.tracking.id=UA-20535945-1
feature.rollout.carttabcars=GLOBAL:ENABLED,true;
feature.rollout.carttabcars=GLOBAL:ENABLED,false;COHORT:C1;


git add -A && git commit -m 'Committing'.


PricingException  NOT SEA0007082  NOT MEA1075257  NOT DEL3204920  NOT MEA1075256  NOT DEL3204314  NOT DEL0071514  NOT MEA1075255  NOT DEL0008170  NOT DEL0074975  NOT MEA0067127  NOT DEL0072332  NOT DEL1075783  NOT CHE0071494  NOT DEL3204316  NOT DEL0008137  NOT CHE3401917  NOT DEL1075975  NOT DEL0070473  NOT VEG2301759  NOT DEL1075976  NOT DEL0072324  NOT DEL3203133  NOT CHE0010733  NOT CHE0010735  NOT CHE3401911  NOT CHE3401910  NOT CHE3401909  NOT DEL0072438  NOT DEL1075371  NOT DEL1075726  NOT CHE0061202  NOT CHE0010676  NOT DEL3203049  NOT DEL0072434  NOT DEL1075359  NOT DEL0072330  NOT MEA1075254  NOT DEL0008167  NOT MEA0004562  NOT DEL0058597